# page-generator

./: .gitignore  README.md  pom.xml
src/etc/: generate.sh  train.sh
src/main/java/pl/psnc/synat/a12/aletheia/: AletheiaArguments.java  CLIUtils.java  Cutter.java  PageXmlReader.java  XmlBindingReader.java  XmlToTxt.java
src/main/java/pl/psnc/synat/a12/aletheia/pagexml/: PageXmlReader.java  XmlBindingReader.java
src/main/java/pl/psnc/synat/a12/common/: CLIUtils.java  DoubleConverter.java  EmEstimate.java  MultiMap.java  StatUtils.java  ZipExtractor.java  ZipOutputFile.java
src/main/java/pl/psnc/synat/a12/evaluation/: Diff.java  DiffArgs.java  DiffStatisticsData.java  Levenshtein.java  OperatorsFotmatter.java  VT100ColorFormatter.java
src/main/java/pl/psnc/synat/a12/generator/: AbstractGenerator.java  BaseLine.java  BaseLinesFile.java  BoundingBox.java  BoxFilter.java  BoxLine.java  BoxWriter.java  CLI.java  CommandLineArgs.java  CommonCliArgs.java  DoubleConverter.java  EmEstimate.java  ImageSelector.java  LeftToRightOrder.java  LetterBox.java  LineEstimate.java  Page.java  PageGenerator.java  Sortable.java  StatUtils.java  TesseractBoxWriter.java  TextGenerator.java  TopDownOrder.java
src/main/java/pl/psnc/synat/a12/generator/custom/: CommandLineArgs.java  CustomGenerator.java  CustomLine.java  CustomTextCLI.java  LettersProvider.java  MultiMap.java
src/main/java/pl/psnc/synat/a12/generator/cutouts/: CutoutsCLI.java  CutoutsPageGenerator.java  CutoutsXmlReader.java
src/main/java/pl/psnc/synat/a12/gui/: ActionsController.java  GlyphPane.java  LettersBrowser.java  MainForm.java
src/main/java/pl/psnc/synat/a12/model/: BaseLine.java  BaseLinesFile.java  BoundingBox.java  BoxFilter.java  BoxLine.java  BoxWriter.java  ImageSelector.java  LetterBox.java  LineEstimate.java  Page.java  TesseractBoxWriter.java
src/main/java/pl/psnc/synat/a12/model/sort/: LeftToRightOrder.java  Sortable.java  TopDownOrder.java
src/main/java/pl/psnc/synat/cutter/image/: ImageProcesor.java  OutlinePolygon.java
src/main/resources/: log4j.properties
src/main/resources/xsd/: cutouts.xsd  primaresearch-page-2010-03-19.xsd
src/test/java/pl/psnc/synat/a12/aletheia/: CutterTest.java
src/test/java/pl/psnc/synat/a12/generator/: CLITest.java
src/test/java/pl/psnc/synat/a12/generator/cutouts/: CutoutsCLITest.java
src/test/resources/cutouts/: test_output  test_output-box  test_output.box
src/test/resources/cutter/: 00426982.xml
