log4j.rootLogger=INFO, ConsoleAppenderInstance

# ConsoleAppenderInstance is set to be a ConsoleAppender.
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
# FileAppenderInstance uses PatternLayout.
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c{1}] %p - %m%n